LitUpCreatorsNews/Views/ArticlePage.xaml

<Page
    x:Class="CreatorsNews.Views.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CreatorsNews.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ArticlePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <!-- ApplicationPageBackgroundThemeBrush -->
    <!-- SystemControlAcrylicWindowBrush -->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center"
                        MaxWidth="700">
                <Image Source="{x:Bind ViewModel.Article.MainImage, Mode=TwoWay}"
                       Stretch="UniformToFill" />
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold"
                           Text="{x:Bind ViewModel.Article.Title, Mode=TwoWay}" />
                <ItemsControl ItemsSource="{x:Bind ViewModel.Article.Paragraphs, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="0,6"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>