LitUpCreatorsNews/Views/ArticlePage.xaml

<Page
    x:Class="CreatorsNews.Views.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CreatorsNews.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ArticlePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <AcrylicBrush x:Key="ArticleBackground"
                      BackgroundSource="Backdrop" TintColor="White" TintOpacity=".8" FallbackColor="White" />

    </Page.Resources>


    <!-- ApplicationPageBackgroundThemeBrush -->
    <!-- SystemControlAcrylicWindowBrush -->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <ParallaxView Source="{x:Bind ArticleScroll}" VerticalShift="50">

            <!-- Background element -->
            <Image x:Name="BackgroundImage"
                   Stretch="UniformToFill" />
        </ParallaxView>
        <ScrollViewer x:Name="ArticleScroll">
            <StackPanel HorizontalAlignment="Center"
                        x:Name="ArticlePagePanel"
                        Background="{StaticResource ArticleBackground}"
                        MaxWidth="700"
                        Margin="0,400,0,400"
                        Padding="12">
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           FontWeight="Bold"
                           Text="{x:Bind ViewModel.Article.Title, Mode=TwoWay}"
                           Foreground="Black"/>
                <ItemsControl ItemsSource="{x:Bind ViewModel.Article.Paragraphs, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="0,6"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>