LitUpCreatorsNews/Views/NewsPage.xaml

<Page
    x:Class="CreatorsNews.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textShimmer="using:CreatorsNews"
    mc:Ignorable="d">

    <!-- ApplicationPageBackgroundThemeBrush -->
    <!-- SystemControlAcrylicWindowBrush -->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <!--<TextBlock FontFamily="SegoeUI" FontWeight="Thin" TextAlignment="Center" FontSize="100" Foreground="White" Margin="0,32,0,0">News</TextBlock>-->
        <textShimmer:ContentShimmerControl BorderThickness="2"
                                           Foreground="White"
                                           LightHeight="150"
                                           HighlightColor="White"
                                           Margin="0,32,0,0"
                                           Padding="4"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Center">
            <StackPanel Background="Transparent">
                <TextBlock FontFamily="SegoeUI" FontWeight="Thin" TextAlignment="Center" FontSize="100" Foreground="White" >Shimmery News</TextBlock>
                <!--<Button HorizontalAlignment="Center"
                        Margin="8">
                    Click Me
                </Button>
                <Rectangle Width="300"
                           Height="300"
                           Fill="Green"/>-->
            </StackPanel>
        </textShimmer:ContentShimmerControl>


    </Grid>
</Page>
