LitUpCreatorsNews/Views/NewsArticlePage.xaml

<Page
    x:Class="CreatorsNews.Views.NewsArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:CreatorsNews.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:ArticlePageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <AcrylicBrush x:Key="ArticleBackground"
                      BackgroundSource="Backdrop" TintColor="White" TintOpacity=".8" FallbackColor="White" />

    </Page.Resources>


    <!-- ApplicationPageBackgroundThemeBrush -->
    <!-- SystemControlAcrylicWindowBrush -->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <ScrollViewer x:Name="ArticleScroll">
            <Grid Background="{StaticResource ArticleBackground}"
                  MaxWidth="700"
                  Padding="12"
                  Margin="0,48,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="BackgroundImage"
                       Grid.Row="0"
                       Grid.Column="0"
                       Width="200"
                       Height="200"
                       Stretch="UniformToFill" />
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                           x:Name="TitleTextBlock"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="12,0"
                           FontWeight="Bold"
                           TextWrapping="WrapWholeWords"
                           Text="{x:Bind ViewModel.Article.Title, Mode=TwoWay}"
                           Foreground="Black" />

                <ItemsControl ItemsSource="{x:Bind ViewModel.Article.Paragraphs, Mode=OneWay}"
                              x:Name="ArticleBody"
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Margin="0,6"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="Black" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>