LitUpCreatorsNews/MainPage.xaml

<Page
    x:Class="CreatorsNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:CreatorsNews.ViewModels"
    xmlns:model="using:CreatorsNews.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:appmodel="using:Windows.ApplicationModel"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- BackgroundSource: 
                Backdrop - behind the control within the app
                HostBackdrop - behind the app window
        -->
        <AcrylicBrush x:Key="TitleBarBackground"
                      BackgroundSource="Backdrop" TintColor="Orange" TintOpacity=".2" FallbackColor="Orange" />
        
        <!-- These override existing resources and color the NavigationView -->
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                      BackgroundSource="Backdrop" TintColor="Orange" TintOpacity=".6" FallbackColor="Orange" />
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                      BackgroundSource="HostBackdrop" TintColor="Orange" TintOpacity=".8" FallbackColor="Orange" />

    </Page.Resources>
    
    <!-- Brush Resources - Window means HostBackdrop, Element means Backdrop
        SystemControlAcrylicWindowBrush, SystemControlAcrylicElementBrush 
        SystemControlChromeLowAcrylicWindowBrush, SystemControlChromeLowAcrylicElementBrush 
        SystemControlBaseHighAcrylicWindowBrush, SystemControlBaseHighAcrylicElementBrush 
        SystemControlBaseLowAcrylicWindowBrush, SystemControlBaseLowAcrylicElementBrush 
        SystemControlAltHighAcrylicWindowBrush, SystemControlAltHighAcrylicElementBrush 
        SystemControlAltLowAcrylicWindowBrush, SystemControlAltLowAcrylicElementBrush
    -->

    <!-- ApplicationPageBackgroundThemeBrush -->
    <!-- SystemControlAcrylicWindowBrush -->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <!-- Custom style that allows the NavigationView header to collapse if the HeaderTemplate is empty -->
        <NavigationView Style="{StaticResource NavigationViewStyleNoHeader}" x:Name="NavView"
                        Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                        SelectionChanged="NavView_SelectionChanged">

            <!-- Empty Header Template so I can display content to the top, otherwise 48px gap -->
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home"  Icon="Home"           Tag="Home" />
                <NavigationViewItem Content="Games" Icon="XboxOneConsole" Tag="Games" />
                <NavigationViewItem Content="News"  Icon="Document"       Tag="News" />
            </NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="RootFrame" />
                
                <!-- Custom Title Bar -->
                <Border Background="{StaticResource TitleBarBackground}"
                        Height="32"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top">
                    
                    <TextBlock x:Name="AppTitle" 
                               Style="{StaticResource CaptionTextBlockStyle}"
                               HorizontalAlignment="Center"
                               Margin="0,8,0,0"
                               Text="{x:Bind appmodel:Package.Current.DisplayName}" 
                               IsHitTestVisible="False" />
                </Border>
            </Grid>
        </NavigationView>
    </Grid>
</Page>