CreatorsNews/MainPage.xaml

<Page
    x:Class="CreatorsNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:CreatorsNews.ViewModels"
    xmlns:model="using:CreatorsNews.Models"
    xmlns:shared="using:Shared"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="model:MenuItem">
            <Grid Width="240" Height="48"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                PaneBackground="Orange"
                                Foreground="White"
                                DisplayMode="Inline"
                                IsPaneOpen="True"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                ItemClick="OnMenuItemClick"
                                OptionsItemTemplate="{StaticResource DefaultTemplate}"
                                OptionsItemClick="OnMenuItemClick">

            <Frame x:Name="RootFrame" />
        </controls:HamburgerMenu>
    </Grid>
</Page>