LitUpNews/Views/ArticlesPage.xaml

<Page
    x:Class="CreatorsNews.Views.ArticlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CreatorsNews.Models"
    xmlns:viewModels="using:CreatorsNews.ViewModels"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <!-- ApplicationPageBackgroundThemeBrush -->
    <!-- SystemControlAcrylicWindowBrush -->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">

        <!--<GridView ItemsSource="{x:Bind ViewModel.Articles}"
                  x:Name="ArticlesGrid"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      animations:ReorderGridAnimation.Duration="300"
                                      ItemClick="ArticleClicked">-->

        <GridView ItemsSource="{x:Bind ViewModel.Articles}"
                  x:Name="ArticlesGrid"
                                      IsItemClickEnabled="True"
                                      SelectionMode="None"
                                      ItemClick="ArticleClicked">

            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition x:Name="EntranceTransition" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0,32,0,0"
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <StackPanel Width="230"
                                Height="300"
                                Margin="12">
                        <Image Source="{x:Bind MainImage}"
                               x:Name="Image"
                               Height="150"
                               Stretch="UniformToFill" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Text="{x:Bind Title}" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{x:Bind Paragraphs[0]}"
                                   Height="60"
                                   TextTrimming="WordEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
