LitUpNews/Views/NewsPage.xaml

<Page
    x:Class="CreatorsNews.Views.NewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CreatorsNews.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:textShimmer="using:CreatorsNews"
    xmlns:viewModels="using:CreatorsNews.ViewModels"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:models="using:CreatorsNews.Models"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <!-- ApplicationPageBackgroundThemeBrush -->
    <!-- SystemControlAcrylicWindowBrush -->
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <TextBlock FontFamily="SegoeUI" FontWeight="Thin" TextAlignment="Center" FontSize="100" Foreground="White" Margin="0,32,0,0">News</TextBlock>


        <GridView ItemsSource="{x:Bind ViewModel.Articles}"
                  x:Name="ArticlesGrid"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  animations:ReorderGridAnimation.Duration="300"
                  ItemClick="ArticleClicked">

            <GridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition x:Name="EntranceTransition" />
                </TransitionCollection>
            </GridView.ItemContainerTransitions>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0,200,0,0"
                                   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Article">
                    <StackPanel Width="230"
                                Margin="12">
                        <Image Source="{x:Bind MainImage}"
                               x:Name="Image"
                               Height="150"
                               Stretch="UniformToFill" />
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Text="{x:Bind Title}" />
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{x:Bind Paragraphs[0]}"
                                   Height="60"
                                   TextTrimming="WordEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>



        <!--<textShimmer:ContentShimmerControl BorderThickness="2"
                                           Foreground="White"
                                           LightHeight="150"
                                           HighlightColor="White"
                                           Margin="0,30,0,0"
                                           Padding="4"
                                           Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush}"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Stretch">
            <StackPanel Background="Transparent">
                <TextBlock FontFamily="SegoeUI" FontWeight="Thin" TextAlignment="Center" FontSize="100" Foreground="White" >Shimmery News</TextBlock>
            </StackPanel>
        </textShimmer:ContentShimmerControl>-->

    </Grid>
</Page>
